# message-evaluator

./: .gitignore  LICENSE  README.md  build.gradle  features.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: MessageEvaluator.java
src/main/java/com/github/oczarnecki/messageevaluator/: MessageEvaluator.java  ResourcePaths.java  TelegramDataModel.java
src/main/java/com/github/oczarnecki/messageevaluator/importer/telegram/: ImportException.java  TelegramChat.java  TelegramImporter.java  TelegramMessage.java
src/main/java/com/github/oczarnecki/messageevaluator/telegram/: ImportException.java  TelegramChat.java  TelegramImporter.java  TelegramMessage.java
src/main/java/com/github/oczarnecki/messageevaluator/ui/: DateTimeAxis.java  HistogramChartController.java  MainWindowController.java  MessageHistogramController.java  TimeUnit.java
src/main/resources/css/: style.css
src/main/resources/fxml/: HistogramChart.fxml  MainWindow.fxml  MessageHistogram.fxml
src/test/groovy/: MessageEvaluatorSpec.groovy
src/test/groovy/com/github/oczarnecki/messageevaluator/: TelegramDataModelSpec.groovy
src/test/groovy/com/github/oczarnecki/messageevaluator/importer/telegram/: TelegramChatSpec.groovy  TelegramImporterSpec.groovy  TelegramMessageSpec.groovy
src/test/groovy/com/github/oczarnecki/messageevaluator/telegram/: TelegramChatSpec.groovy  TelegramImporterSpec.groovy  TelegramMessageSpec.groovy
src/test/groovy/com/github/oczarnecki/messageevaluator/ui/: MessageHistogramSpec.groovy
src/test/resources/telegramTestData/: minimal.json  twoChats.json
