<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.github.oczarnecki.messageevaluator.ui.MessageHistogramController"
            prefHeight="400.0" prefWidth="600.0">
    <center>
        <LineChart fx:id="histogramChart">
            <xAxis>
                <NumberAxis lowerBound="552" upperBound="600" tickUnit="6" autoRanging="false"/>
            </xAxis>
            <yAxis>
                <NumberAxis/>
            </yAxis>
        </LineChart>
    </center>

    <right>
        <BorderPane>
            <top>
                <VBox fx:id="chartSelectionBox"/>
            </top>
            <bottom>
                <VBox fx:id="chartSelectionControls">
                    <Button text="Select all" onAction="#selectAll"/>
                    <Button text="Select none" onAction="#deselectAll"/>
                </VBox>
            </bottom>
        </BorderPane>
    </right>
</BorderPane>
